{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NEXRYN Fast Minimal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--mode",
                "fast",
                "--report-level",
                "minimal"
            ],
            "justMyCode": true
        }
    ]
}
